lamp.type=victorian
lamp.adj1=cobwebbed
lamp.adj2=dusty

floor.type=wood
floor.adj1=dirty
floor.adj2=howling

walls.type=plaster
walls.adj1=cracked
walls.adj2=mildewed
walls.adj3=rotten

sheets.type=wool
sheets.adj1=unwashed

mattress.type=wooden
mattress.adj1=creaky
mattress.adj2=uncomfortable

bed.type=prison
bed.adj1=unpleasant